# basket

./: Dockerfile
.circleci/: config.yml
k8s/: 1.configmaps.yaml  2.deployments.yaml  3.services.yaml  configmaps.yaml  deployments.yaml  namespaces.yaml  services.yaml
src/: Basket.sln
src/Basket/: Basket.csproj  Program.cs  Startup.cs
src/Basket.Events/: Basket.Events.csproj
